<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgba(128, 0, 128, 0.308);
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.281);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #img{
            background-color: blue;
            background-image: url(imagens/pattern001.png);
            background-position: center center;
        }

        
    </style>
</head>
<body>
    <section id="container">
        
        <article id="img">
        </article>
        <article id="conteudo">
        </article>
        
    </section>
</body>
</html>