<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        nav{
            background-color: rgb(120, 102, 102);
            padding: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.397) ;
            border-radius: 10px;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color:  rgb(120, 102, 102);
            font-weight: bold;
            margin-right: 30px;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165  , 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section#assuntos{
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
        }
        section#noticias > article{
            border-radius: 0px 0px 10px 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quos cupiditate sint voluptate fugit perferendis voluptatem amet quidem ullam blanditiis suscipit voluptatibus, magnam qui alias debitis natus, ad illo ex.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            
                <h2>Noticia sobre o Mundo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quos cupiditate sint voluptate fugit perferendis voluptatem amet quidem ullam blanditiis suscipit voluptatibus, magnam qui alias debitis natus, ad illo ex.</p>
                <aside>
                    <p>Artigo publicado por Mario da Silva</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>